<!DOCTYPE html>
<html lang="en">

<head>
    <title>Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- FontAwesome CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lexend+Exa|Questrial|Righteous&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="css/temp_style.css">
    <link rel="stylesheet" href="css/library_style.css">

</head>

<body>
    <header class="shadow">
        <div class="container">
            <div class="row">
                <div class="col-2" id="logoImg">
                    <img id="icon" src="img/icon.png" alt="icon">
                </div>
                <div class="col-5" id="logo">
                    <div class="row">
                        <div class="col">
                            <h1>KRAKEN</h1>
                            <h2 id="subtitle">social music library</h2>
                        </div>
                    </div>
                </div>
                <div class="col-4" id="search">
                    <form class="form-inline">
                        <i class="fas fa-search" aria-hidden="true"></i>
                        <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search"
                            aria-label="Search">
                    </form>
                </div>
            </div>
        </div>
    </header>

    <main class="wrapper">
        <div class="row">

            <nav class="col" id="sidebar">
                <div class="container">
                    <div class="row">
                        <div class="col">

                            <div class="sidebar-header">
                                <h2>Social Feed</h2>
                            </div>

                            <div class="card shadow feed-item">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-3">
                                            <img class="feed-icon" src="img/icon.png" alt="icon">
                                        </div>
                                        <div class="col-9">
                                            <h3>@Scribhneoir favorited a new album!</h3>
                                            <p>The Click - AJR</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow feed-item">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-3">
                                            <img class="feed-icon" src="img/icon.png" alt="icon">
                                        </div>
                                        <div class="col-9">
                                            <h3>@Bandboy sent you a playlist!</h3>
                                            <p>Groovy Tunes</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-1">
                            <button type="button" id="sidebarCollapse" class="btn shadow">
                                <i id="sbToggle" class="fas fa-arrow-alt-circle-left"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">

                        </div>
                    </div>
                </div>
            </nav>

            <div class="col-9" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1>Library</h1>
                            <div class="container">
                                <div class="row" style="margin-bottom: 2em;">
                                    <div class="col">
                                        <button style="background-image: url(img/Imagine\ Dragons\ Cover\ Art.jpg), 
                                            url(img/abbaGold.png), 
                                            url(img/theClick.jpg),
                                            url(img/deathOfABatchelor.jpg);" type="button" class="btn collapsible">
                                        </button>
                                        <p>Cool Jams</p>
                                    </div>
                                    <div class="col">
                                        <button style="background-image: url(img/neotheater.jpg), 
                                            url(img/PrayfortheWicked.jpg), 
                                            url(img/1.jpg),
                                            url(img/queenGreatest.jpg);" type="button" class="btn collapsible">
                                        </button>
                                        <p>Groovy Tunes</p>
                                    </div>
                                    <div class="col">
                                        <button style="background-image: url(img/BillyJoel.jpg), 
                                            url(img/NothingisSound.jpg), 
                                            url(img/Imagine\ Dragons\ Cover\ Art.jpg),
                                            url(img/theClick.jpg);" type="button" class="btn collapsible">
                                        </button>
                                        <p>Sweet Songs</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="playlist">
                                            <div class="row">
                                                <div class="col-3">
                                                    <h2>Cool Jams</h2>
                                                </div>
                                                <div class="col">
                                                    <button type="button" id="edit" class="btn shadow">
                                                        <i class="fas fa-pen-square"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">#</th>
                                                                <th scope="col">Title</th>
                                                                <th scope="col">Album</th>
                                                                <th scope="col">Artist</th>
                                                                <th scope="col">Runtime</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="song" id="BudLikeYou">
                                                                <th scope="row">1</th>
                                                                <td>Bud Like You</td>
                                                                <td>The Click</td>
                                                                <td>AJR</td>
                                                                <td>3:51</td>
                                                                <td class="delete">
                                                                    <button type="button" id="deleteSong"
                                                                        class="btn shadow">
                                                                        <i class="fas fa-trash-alt"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="song" id="DancingQueen">
                                                                <th scope="row">2</th>
                                                                <td>Dancing Queen</td>
                                                                <td>ABBA Gold</td>
                                                                <td>ABBA</td>
                                                                <td>3:53</td>
                                                                <td class="delete">
                                                                    <button type="button" id="deleteSong"
                                                                        class="btn shadow">
                                                                        <i class="fas fa-trash-alt"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="song" id="Crazy=Genius">
                                                                <th scope="row">3</th>
                                                                <td>Crazy=Genius</td>
                                                                <td>Death of a Bachelor</td>
                                                                <td>Panic! At The Disco</td>
                                                                <td>3:18</td>
                                                                <td class="delete">
                                                                    <button type="button" id="deleteSong"
                                                                        class="btn shadow">
                                                                        <i class="fas fa-trash-alt"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="song" id="Radioactive">
                                                                <th scope="row">4</th>
                                                                <td>Radioactive</td>
                                                                <td>Night Visions</td>
                                                                <td>Imagine Dragons</td>
                                                                <td>3:06</td>
                                                                <td class="delete">
                                                                    <button type="button" id="deleteSong"
                                                                        class="btn shadow">
                                                                        <i class="fas fa-trash-alt"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="playlist">
                                            <div class="row">
                                                <div class="col-3">
                                                    <h2>Groovy Tunes</h2>
                                                </div>
                                                <div class="col">
                                                    <button type="button" id="edit" class="btn shadow">
                                                        <i class="fas fa-pen-square"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">#</th>
                                                                <th scope="col">Title</th>
                                                                <th scope="col">Album</th>
                                                                <th scope="col">Artist</th>
                                                                <th scope="col">Runtime</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="song" id="PennyLane">
                                                                <th scope="row">1</th>
                                                                <td>Penny Lane</td>
                                                                <td>1</td>
                                                                <td>The Beatles</td>
                                                                <td>3:00</td>
                                                                <td class="delete">
                                                                    <button type="button" id="deleteSong"
                                                                        class="btn shadow">
                                                                        <i class="fas fa-trash-alt"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="song" id="TheOverpass">
                                                                <th scope="row">2</th>
                                                                <td>The Overpass</td>
                                                                <td>Pray For The Wicked</td>
                                                                <td>Panic! At The Disco</td>
                                                                <td>2:58</td>
                                                                <td class="delete">
                                                                    <button type="button" id="deleteSong"
                                                                        class="btn shadow">
                                                                        <i class="fas fa-trash-alt"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="song" id="DontStopMeNow">
                                                                <th scope="row">3</th>
                                                                <td>Don't Stop Me Now</td>
                                                                <td>Queen Greatest Hits</td>
                                                                <td>Queen</td>
                                                                <td>3:31</td>
                                                                <td class="delete">
                                                                    <button type="button" id="deleteSong"
                                                                        class="btn shadow">
                                                                        <i class="fas fa-trash-alt"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="song" id="Roaring20s">
                                                                <th scope="row">4</th>
                                                                <td>Roaring 20's</td>
                                                                <td>Pray For The Wicked</td>
                                                                <td>Panic! At The Disco</td>
                                                                <td>3:07</td>
                                                                <td class="delete">
                                                                    <button type="button" id="deleteSong"
                                                                        class="btn shadow">
                                                                        <i class="fas fa-trash-alt"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="song" id="BirthdayParty">
                                                                <th scope="row">5</th>
                                                                <td>Birthday Party</td>
                                                                <td>Neotheater</td>
                                                                <td>AJR</td>
                                                                <td>3:44</td>
                                                                <td class="delete">
                                                                    <button type="button" id="deleteSong"
                                                                        class="btn shadow">
                                                                        <i class="fas fa-trash-alt"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="song" id="DearWinter">
                                                                <th scope="row">6</th>
                                                                <td>Dear Winter</td>
                                                                <td>Neotheater</td>
                                                                <td>AJR</td>
                                                                <td>2:48</td>
                                                                <td class="delete">
                                                                    <button type="button" id="deleteSong"
                                                                        class="btn shadow">
                                                                        <i class="fas fa-trash-alt"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="playlist">
                                            <div class="row">
                                                <div class="col-3">
                                                    <h2>Sweet Songs</h2>
                                                </div>
                                                <div class="col">
                                                    <button type="button" id="edit" class="btn shadow">
                                                        <i class="fas fa-pen-square"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">#</th>
                                                                <th scope="col">Title</th>
                                                                <th scope="col">Album</th>
                                                                <th scope="col">Artist</th>
                                                                <th scope="col">Runtime</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="song" id="PianoMan">
                                                                <th scope="row">1</th>
                                                                <td>Piano Man</td>
                                                                <td>Greatest Hits</td>
                                                                <td>Billy Joel</td>
                                                                <td>5:37</td>
                                                                <td class="delete">
                                                                    <button type="button" id="deleteSong"
                                                                        class="btn shadow">
                                                                        <i class="fas fa-trash-alt"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="song" id="Stars">
                                                                <th scope="row">2</th>
                                                                <td>Stars</td>
                                                                <td>Nothing is Sound</td>
                                                                <td>Switchfoot</td>
                                                                <td>4:20</td>
                                                                <td class="delete">
                                                                    <button type="button" id="deleteSong"
                                                                        class="btn shadow">
                                                                        <i class="fas fa-trash-alt"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="song" id="SoberUp">
                                                                <th scope="row">3</th>
                                                                <td>Sober Up</td>
                                                                <td>The Click</td>
                                                                <td>AJR</td>
                                                                <td>3:39</td>
                                                                <td class="delete">
                                                                    <button type="button" id="deleteSong"
                                                                        class="btn shadow">
                                                                        <i class="fas fa-trash-alt"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2019 KrakenMedia LLC</p>
    </footer>

    <!-- jQuery CDN  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            //sidebar
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $('#sbToggle').toggleClass('fa-arrow-alt-circle-right');
                $('#sbToggle').toggleClass('fa-arrow-alt-circle-left');
            });

            //edit playlist (toggle delete)
            $("#edit").click(function () {
                $('.delete').toggleClass('active');
            });

            //go to song
            $(".song").click(function () {
                alert($(this).attr("id"));
                window.location = "viewSong.php";
            });
        });

        //library expansion
        var coll = document.getElementsByClassName("collapsible");
        var playlistArr = document.getElementsByClassName("playlist");
        var i;
        var j;
        var k;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                for (k = 0; k < coll.length; k++) {
                    if (coll[k] === this) {
                        for (j = 0; j < playlistArr.length; j++) {
                            var content = playlistArr[j];
                            if (content.style.maxHeight) {
                                content.style.maxHeight = null;
                            }
                            else if (k == j) {
                                content.style.maxHeight = content.scrollHeight + "px";
                            }
                        }
                    }
                }
            });
        }

    </script>
</body>

</html>